# clinic

./: .gitignore  pom.xml
WEB-INF/: weblogic.xml
db/: script.sql
src/main/java/com/github/greenmarker/: HelloServlet.java
src/main/java/com/github/greenmarker/data/: ClinicEntity.java  ClinicManager.java
src/main/java/com/github/greenmarker/data/dao/: ClinicDAO.java
src/main/java/com/github/greenmarker/data/dto/: ClinicEntity.java
src/main/java/com/github/greenmarker/exchange/: Quote.java  Stock.java  StockManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/stocks/: history.xhtml  layout.xhtml  quotes.xhtml
